# BookLibraryRepoPettern

./: BookLibraryRepoPettern.sln
BookLibraryRepoPettern/: BookLibraryRepoPettern.csproj  BookLibraryRepoPetternUI.csproj  Program.cs  appsettings.json
BookLibraryRepoPettern/Content/: index.html
BookLibraryRepoPettern/Controllers/: BookController.cs  HomeController.cs
BookLibraryRepoPettern/Models/: ErrorViewModel.cs
BookLibraryRepoPettern/Properties/: launchSettings.json
BookLibraryRepoPettern/Views/: _ViewImports.cshtml
BookLibraryRepoPettern/Views/Book/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
BookLibraryRepoPettern/Views/Home/: Index.cshtml
BookLibraryRepoPettern/Views/Shared/: _Layout.cshtml
BookLibraryRepoPettern/wwwroot/css/: site.css
BookLibraryRepoPettern/wwwroot/js/: Custom.js
BookLibraryRepoPetternCore/: Book.cs  BookDbContext.cs  BookLibraryRepoPetternCore.csproj
BookLibraryRepoPetternCore/DataModels/: Tbl_Author.cs  Tbl_Authors.cs
BookLibraryRepoPetternCore/Migrations/: 20240404182212_BooksLibraryTable.Designer.cs  20240404182212_BooksLibraryTable.cs  20240415145551_initial1.Designer.cs  20240415145551_initial1.cs  20240424202600_BookTableAndForeignKeyAdded.Designer.cs  20240424202600_BookTableAndForeignKeyAdded.cs  20240511110933_AddedNotMappAttributes.Designer.cs  20240511110933_AddedNotMappAttributes.cs  BookDbContextModelSnapshot.cs
BookLibraryRepoPetternServicelayer/: BookLibraryRepoPetternServicelayer.csproj
BookLibraryRepoPetternServicelayer/Implementation/: BookRepository.cs
BookLibraryRepoPetternServicelayer/Interface/: IBookRepository.cs
